<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dareu.web.consumer.push</groupId>
  <artifactId>dareu-push-notifications-consumer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dareu-push-notifications-consumer</name>
  <url>http://maven.apache.org</url>

    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>
  <dependencies>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>7.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.amazonaws</groupId>
          <artifactId>amazon-sqs-java-messaging-lib</artifactId>
          <version>1.0.3</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jms</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dareu.web.dto</groupId>
      <artifactId>dareu-dto</artifactId>
      <version>1.0</version>
    </dependency>
      <dependency>
          <groupId>com.google.firebase</groupId>
          <artifactId>firebase-server-sdk</artifactId>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>de.bytefish.fcmjava</groupId>
          <artifactId>fcmjava-core</artifactId>
          <version>0.6</version>
      </dependency>
      <dependency>
          <groupId>de.bytefish.fcmjava</groupId>
          <artifactId>fcmjava-client</artifactId>
          <version>0.6</version>
      </dependency>
      <dependency>
          <groupId>com.messaging.dto</groupId>
          <artifactId>server-messaging-dto</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>dareu-push-notifications-consumer</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
